.cart-component {
	display: flex;
	flex-direction: column;
	gap: 20px;

	h1 {
		font-size: 25px;
		font-weight: 500;
	}

	.cart-list {
		display: flex;
		flex-direction: column;

		.cart {
			padding: 15px;
			border-bottom: 1px solid #f1f1f1;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.cart__img {
				width: 140px;
				height: 120px;
				background-color: #f1f1f1;
				border-radius: 8px;
			}

			&__info {
				display: flex;
				gap: 20px;
				align-items: center;

				> div {
					display: flex;
					flex-direction: column;
					gap: 5px;

					span {
						color: #818181;
						font-size: 14px;
					}
					strong {
						color: #000;
						display: flex;
						align-items: center;
						gap: 5px;
						span {
							color: #818181;
							font-weight: 400;
							text-decoration: line-through;
							font-size: 14px;
						}
					}
				}
			}

			&__counter {
				display: flex;
				align-items: center;
				gap: 10px;

				button {
					display: flex;
					align-items: center;
					justify-content: center;
					svg {
						width: 20px;
						height: 20px;
					}
				}

				.conut {
					width: 70px;
					padding: 10px 0;
					display: flex;
					align-items: center;
					justify-content: center;
					border: 1px solid #f1f1f1;
					border-radius: 8px;
					font-size: 14px;
				}
			}

			&__price {
				font-weight: 500;
			}
		}

		.cart:first-child {
			border-top: 1px solid #f1f1f1;
		}
	}

	.order {
		display: flex;
		align-items: center;
		justify-content: center;
		.order-content {
			width: 50%;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 10px;

			strong {
				width: max-content;
				font-size: 22px;
			}

			button {
				padding: 10px 50px;
				background-color: #f70656;
				border-radius: 8px;
				color: #fff;
			}
		}
	}
}
